<UserControl x:Class="MusicLibraryManager.Views.DialogHost"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:MusicLibraryManager.Controls"
             IsVisible="False" Focusable="False" KeyDown="OnKeyDown"
             AutomationProperties.Name="{DynamicResource Loc.Dialog.LayerAutomationName}">
  <Grid>
    <Border x:Name="DialogScrim" Background="{DynamicResource AppScrimBrush}"
            Focusable="False" PointerPressed="OnScrimPressed" />
    <Border x:Name="DialogCard" MaxWidth="560" MaxHeight="720" Margin="24"
            HorizontalAlignment="Stretch" VerticalAlignment="Center"
            Background="{DynamicResource AppPanelBrush}" BorderBrush="{DynamicResource AppBorderStrongBrush}"
            BorderThickness="1" CornerRadius="12" Padding="16" BoxShadow="0 24 80 0 #99000000"
            KeyboardNavigation.TabNavigation="Cycle" AutomationProperties.Name="{DynamicResource Loc.Dialog.AutomationName}">
      <Grid RowDefinitions="Auto,*,Auto" RowSpacing="16">
        <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,4">
          <TextBlock x:Name="DialogTitle" Classes="section-title" TextWrapping="Wrap"
                     AutomationProperties.HeadingLevel="2" />
          <Button x:Name="DialogCloseButton" Grid.Column="1" Classes="caption close"
                   Width="36" Height="36" ToolTip.Tip="{DynamicResource Loc.Common.CloseDialog}"
                  AutomationProperties.Name="{DynamicResource Loc.Common.CloseDialog}" Click="OnClose">
            <controls:AppVectorIcon Kind="Close" />
          </Button>
        </Grid>
        <ContentControl x:Name="DialogContent" Grid.Row="1" />
        <StackPanel x:Name="DialogButtons" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" />
      </Grid>
    </Border>
  </Grid>
</UserControl>
