<UserControl x:Class="MusicLibraryManager.Views.DialogHost"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             IsVisible="False" Focusable="False" KeyDown="OnKeyDown"
             AutomationProperties.Name="Dialog layer">
  <Grid>
    <Border x:Name="DialogScrim" Background="{DynamicResource AppScrimBrush}"
            Focusable="False" PointerPressed="OnScrimPressed" />
    <Border x:Name="DialogCard" MaxWidth="560" MaxHeight="720" Margin="24"
            HorizontalAlignment="Stretch" VerticalAlignment="Center"
            Background="{DynamicResource AppPanelBrush}" BorderBrush="{DynamicResource AppBorderStrongBrush}"
            BorderThickness="1" CornerRadius="12" Padding="18" BoxShadow="0 24 80 0 #99000000"
            KeyboardNavigation.TabNavigation="Cycle" AutomationProperties.Name="Dialog">
      <Grid RowDefinitions="Auto,*,Auto" RowSpacing="14">
        <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,4">
          <TextBlock x:Name="DialogTitle" FontSize="19" FontWeight="SemiBold" TextWrapping="Wrap"
                     AutomationProperties.HeadingLevel="2" />
          <Button x:Name="DialogCloseButton" Grid.Column="1" Classes="caption close"
                  Width="34" Height="34" Content="&#x2715;" ToolTip.Tip="Close dialog"
                  AutomationProperties.Name="Close dialog" Click="OnClose" />
        </Grid>
        <ContentControl x:Name="DialogContent" Grid.Row="1" />
        <StackPanel x:Name="DialogButtons" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" />
      </Grid>
    </Border>
  </Grid>
</UserControl>
