<Window
    x:Class="MusicLibraryManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Music Library Manager">
    <Grid x:Name="Root" KeyDown="Root_KeyDown" Background="{ThemeResource AppSurfaceBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="TitleBarHost" Background="{ThemeResource TitleBarBrush}">
            <Grid x:Name="TitleBarDragRegion" Padding="12,0,150,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Width="22" Height="22" Source="Assets/AppIcon-32.png" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Music Library Manager" Foreground="White"
                           FontWeight="SemiBold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Border Grid.Column="2" Height="2" Margin="24,0,16,0" VerticalAlignment="Center"
                        Background="{StaticResource BrandTealBrightBrush}" CornerRadius="1" Opacity="0.7"/>
            </Grid>
        </Border>
        <NavigationView Grid.Row="1" x:Name="ShellNavigation"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="True"
                        PaneDisplayMode="Left"
                        IsPaneOpen="True"
                        OpenPaneLength="220"
                        CompactPaneLength="56"
                        Background="Transparent"
                        ItemInvoked="ShellNavigation_ItemInvoked">
            <NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal" Spacing="10" Margin="8,4,0,8">
                    <Image Width="32" Height="32" Source="Assets/AppIcon-32.png"/>
                    <StackPanel x:Name="AppIdentity" VerticalAlignment="Center">
                        <TextBlock Text="Music Library Manager" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding ConfigurationName}" FontSize="11" Opacity="0.66"/>
                    </StackPanel>
                </StackPanel>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="Home">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE80F;"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Library" Tag="Library">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xEA69;"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Health" Tag="Health">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE9D9;"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Ingest" Tag="Ingest">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE896;"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Organize" Tag="Organize">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE8B7;"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Operations" Tag="Operations">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE9F5;"/></NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.Header>
                <Grid Margin="0,0,16,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <AutoSuggestBox x:Name="GlobalSearchBox" MaxWidth="520" HorizontalAlignment="Stretch"
                                    PlaceholderText="Search the library" QueryIcon="Find"
                                    Text="{Binding GlobalSearchText, Mode=TwoWay}"
                                    QuerySubmitted="GlobalSearchBox_QuerySubmitted"/>
                    <Button Grid.Column="1" Margin="12,0,8,0" Click="Configuration_Click"
                            ToolTipService.ToolTip="Library configuration">
                        <StackPanel Orientation="Horizontal" Spacing="7">
                            <FontIcon Glyph="&#xE713;"/>
                            <TextBlock Text="{Binding ConfigurationName}" MaxWidth="150" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" ToolTipService.ToolTip="Activity center">
                        <StackPanel Orientation="Horizontal" Spacing="7">
                            <ProgressRing Width="16" Height="16" IsActive="{Binding HasRunningActivity}"/>
                            <FontIcon Glyph="&#xE9D9;"/>
                            <TextBlock Text="{Binding ActivityText}" MaxWidth="150" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedRight">
                                <Border Width="430" MaxHeight="480" Style="{StaticResource CardStyle}">
                                    <StackPanel Spacing="10">
                                        <TextBlock Text="Activity" Style="{StaticResource SectionTitleStyle}"/>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ItemsControl ItemsSource="{Binding Activities}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="0,5">
                                                            <Grid.ColumnDefinitions><ColumnDefinition Width="4"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                                                            <Border Background="{StaticResource BrandTealBrush}" CornerRadius="2"/>
                                                            <StackPanel Grid.Column="1" Margin="12,0,0,0">
                                                                <TextBlock Text="{Binding Title}" FontWeight="SemiBold"/>
                                                                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Opacity="0.72"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Border>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </NavigationView.Header>
            <ContentControl x:Name="PageHost"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"/>
        </NavigationView>
    </Grid>
</Window>
