<UserControl x:Class="MusicLibraryManager.Views.WorkbenchSections.WorkbenchAllFieldsSectionView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:MusicLibraryManager.Controls">
  <Grid x:Name="SectionLayout"
        Margin="0,12,0,0"
        ColumnDefinitions="1.15*,14,0.85*">
    <Grid x:Name="FieldListPanel"
          RowDefinitions="Auto,*"
          RowSpacing="8">
      <Grid ColumnDefinitions="*,Auto"
            ColumnSpacing="8">
        <TextBlock Classes="section-title"
                   Text="{DynamicResource Loc.Workbench.AllFields.Title}" />
        <Button Grid.Column="1"
                Classes="app"
                Content="{DynamicResource Loc.Workbench.Action.New}">
          <Button.Flyout>
            <MenuFlyout>
              <MenuItem Header="{DynamicResource Loc.Workbench.AllFields.Action.NewKnownField}"
                        Click="OnBeginNewKnownField" />
              <MenuItem Header="{DynamicResource Loc.Workbench.AllFields.Action.NewCustomField}"
                        Click="OnBeginNewCustomField" />
            </MenuFlyout>
          </Button.Flyout>
        </Button>
      </Grid>
      <controls:AppDataGrid x:Name="MetadataFieldsGrid"
                            Grid.Row="1"
                            MinHeight="180"
                            ItemsSource="{Binding MetadataFields}"
                            SelectedItem="{Binding SelectedMetadataField, Mode=TwoWay}" />
    </Grid>

    <ScrollViewer x:Name="EditorScroll"
                  Grid.Column="2"
                  VerticalScrollBarVisibility="Auto">
      <StackPanel Classes="content-stack">
        <Button x:Name="AllFieldsBackButton"
                Classes="app"
                HorizontalAlignment="Left"
                IsVisible="False"
                Content="{DynamicResource Loc.Column.Back}"
                Click="OnBackToFields" />
        <TextBlock Classes="section-title"
                   Text="{DynamicResource Loc.Workbench.AllFields.OrderedValues}" />
        <TextBlock x:Name="SupportingText"
                   Classes="supporting"
                   TextWrapping="Wrap"
                   Text="{DynamicResource Loc.Workbench.AllFields.Description}" />
        <StackPanel Classes="field">
          <TextBlock Classes="field-label"
                     Text="{DynamicResource Loc.Workbench.AllFields.ExistingField}"
                     FontSize="{DynamicResource AppFontSizeCaption}"
                     FontWeight="SemiBold" />
          <TextBlock Text="{Binding SelectedMetadataField.Name}"
                     FontWeight="SemiBold" />
          <Grid Margin="0,8,0,0"
                ColumnDefinitions="*,Auto"
                ColumnSpacing="8">
            <ComboBox Classes="app"
                      ItemsSource="{Binding KnownFieldChoices}"
                      DisplayMemberBinding="{Binding Label}"
                      SelectedItem="{Binding SelectedNewKnownField, Mode=TwoWay}"
                      AutomationProperties.Name="{DynamicResource Loc.Workbench.AllFields.ExistingField}" />
            <Button Grid.Column="1"
                    Classes="app"
                    Content="{DynamicResource Loc.Workbench.AllFields.Action.NewKnownField}"
                    Click="OnBeginNewKnownField" />
          </Grid>
        </StackPanel>
        <StackPanel Classes="field">
          <TextBlock Classes="field-label"
                     Text="{DynamicResource Loc.Workbench.Common.CustomFieldPlaceholder}" />
          <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
            <TextBox Classes="app"
                     Text="{Binding CustomFieldName, Mode=TwoWay}"
                     PlaceholderText="{DynamicResource Loc.Workbench.Common.CustomFieldPlaceholder}"
                     AutomationProperties.Name="{DynamicResource Loc.Workbench.Common.CustomFieldPlaceholder}" />
            <Button Grid.Column="1"
                    Classes="app"
                    Content="{DynamicResource Loc.Workbench.AllFields.Action.NewCustomField}"
                    Click="OnBeginNewCustomField" />
          </Grid>
        </StackPanel>
        <StackPanel Classes="field">
          <TextBlock Classes="field-label"
                     Text="{DynamicResource Loc.Workbench.AllFields.ValueAction}"
                     FontSize="{DynamicResource AppFontSizeCaption}"
                     FontWeight="SemiBold" />
          <ComboBox Classes="app"
                    ItemsSource="{Binding FieldEditModeChoices}"
                    DisplayMemberBinding="{Binding Label}"
                    SelectedValueBinding="{Binding Value}"
                    SelectedValue="{Binding SelectedFieldEditMode, Mode=TwoWay}"
                    AutomationProperties.Name="{DynamicResource Loc.Workbench.AllFields.ValueAction}" />
        </StackPanel>
        <StackPanel Classes="field">
          <TextBlock Classes="field-label"
                     Text="{DynamicResource Loc.Workbench.AllFields.OrderedValues}" />
          <TextBox x:Name="WorkbenchFieldValuesEditor"
                   Classes="app"
                   MinHeight="150"
                   AcceptsReturn="True"
                   TextWrapping="NoWrap"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   Text="{Binding FieldValuesText, Mode=TwoWay}"
                   AutomationProperties.Name="{DynamicResource Loc.Workbench.AllFields.OrderedValues}" />
        </StackPanel>
        <WrapPanel>
          <Button x:Name="CopyWorkbenchMetadataFieldButton"
                  Classes="app"
                  Margin="0,0,8,8"
                  Content="{DynamicResource Loc.Workbench.AllFields.Action.Copy}"
                  Command="{Binding CopyMetadataFieldCommand}" />
          <Button x:Name="PasteWorkbenchMetadataFieldButton"
                  Classes="app"
                  Margin="0,0,8,8"
                  Content="{DynamicResource Loc.Workbench.AllFields.Action.PastePreview}"
                  Command="{Binding PasteMetadataFieldCommand}" />
          <Button Classes="app primary"
                  Margin="0,0,8,8"
                  Content="{DynamicResource Loc.Workbench.AllFields.Action.Preview}"
                  Command="{Binding PreviewFieldValuesCommand}" />
        </WrapPanel>
        <Border Classes="status-banner info">
          <StackPanel Spacing="4">
            <TextBlock Text="{Binding StatusText}"
                       TextWrapping="Wrap" />
            <controls:LocalizedFormatTextBlock
                Classes="muted"
                FontSize="{DynamicResource AppFontSizeCaption}"
                TextWrapping="Wrap"
                ResourceKey="Common.DiagnosticDetailFormat"
                Value="{Binding StatusDiagnosticDetail}"
                IsVisible="{Binding HasStatusDiagnosticDetail}" />
          </StackPanel>
        </Border>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
