<UserControl x:Class="MusicLibraryManager.Views.WorkbenchSections.WorkbenchBulkOperationSectionView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:MusicLibraryManager.Controls">
  <Grid RowDefinitions="*,Auto"
        RowSpacing="8">
    <ScrollViewer x:Name="SectionScroll"
                  Margin="0,4,0,0"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
      <StackPanel Classes="content-stack">
      <StackPanel Spacing="8">
        <WrapPanel>
          <StackPanel Width="210"
                      Margin="0,0,12,8"
                      Classes="field"
                      Spacing="4">
            <TextBlock Classes="field-label"
                       Text="{DynamicResource Loc.Workbench.Bulk.Operation}"
                       FontSize="{DynamicResource AppFontSizeCaption}"
                       FontWeight="SemiBold" />
            <ComboBox x:Name="WorkbenchOperationPicker"
                      Classes="app"
                      ItemsSource="{Binding OperationEditor.OperationChoices}"
                      DisplayMemberBinding="{Binding Label}"
                      SelectedValueBinding="{Binding Value}"
                      SelectedValue="{Binding OperationEditor.SelectedOperation, Mode=TwoWay}"
                      AutomationProperties.Name="{DynamicResource Loc.Workbench.Bulk.Operation}" />
          </StackPanel>
          <StackPanel Width="210"
                      Margin="0,0,12,8"
                      Classes="field"
                      Spacing="4">
            <TextBlock Classes="field-label"
                       Text="{DynamicResource Loc.Workbench.Bulk.Field}"
                       FontSize="{DynamicResource AppFontSizeCaption}"
                       FontWeight="SemiBold" />
            <ComboBox x:Name="WorkbenchOperationFieldPicker"
                      Classes="app"
                      ItemsSource="{Binding OperationEditor.Fields}"
                      DisplayMemberBinding="{Binding Label}"
                      SelectedItem="{Binding OperationEditor.SelectedField, Mode=TwoWay}"
                      AutomationProperties.Name="{DynamicResource Loc.Workbench.Bulk.Field}" />
          </StackPanel>
          <StackPanel x:Name="WorkbenchOperationDestinationPanel"
                      Width="210"
                      Margin="0,0,12,8"
                      Classes="field"
                      Spacing="4"
                      IsVisible="{Binding OperationEditor.ShowDestinationField}">
            <TextBlock Classes="field-label"
                       Text="{DynamicResource Loc.Workbench.Bulk.DestinationField}"
                       FontSize="{DynamicResource AppFontSizeCaption}"
                       FontWeight="SemiBold" />
            <ComboBox Classes="app"
                      ItemsSource="{Binding OperationEditor.Fields}"
                      DisplayMemberBinding="{Binding Label}"
                      SelectedItem="{Binding OperationEditor.DestinationField, Mode=TwoWay}"
                      AutomationProperties.Name="{DynamicResource Loc.Workbench.Bulk.DestinationField}" />
          </StackPanel>
          <StackPanel x:Name="WorkbenchOperationSecondaryPanel"
                      Width="210"
                      Margin="0,0,12,8"
                      Classes="field"
                      Spacing="4"
                      IsVisible="{Binding OperationEditor.ShowSecondaryField}">
            <TextBlock Classes="field-label"
                       Text="{DynamicResource Loc.Workbench.Bulk.SecondSourceField}"
                       FontSize="{DynamicResource AppFontSizeCaption}"
                       FontWeight="SemiBold" />
            <ComboBox Classes="app"
                      ItemsSource="{Binding OperationEditor.Fields}"
                      DisplayMemberBinding="{Binding Label}"
                      SelectedItem="{Binding OperationEditor.SecondaryField, Mode=TwoWay}"
                      AutomationProperties.Name="{DynamicResource Loc.Workbench.Bulk.SecondSourceField}" />
          </StackPanel>
          <StackPanel x:Name="WorkbenchOperationValuePanel"
                      Width="210"
                      Margin="0,0,12,8"
                      Classes="field"
                      Spacing="4"
                      IsVisible="{Binding OperationEditor.ShowValue}">
            <TextBlock Classes="field-label"
                       Text="{DynamicResource Loc.Workbench.Bulk.Value}"
                       FontSize="{DynamicResource AppFontSizeCaption}"
                       FontWeight="SemiBold" />
            <TextBox x:Name="WorkbenchOperationValueEditor"
                     Classes="app"
                     Text="{Binding OperationEditor.OperationValue, Mode=TwoWay}"
                     PlaceholderText="{DynamicResource Loc.Workbench.Bulk.AssignmentPlaceholder}"
                     AutomationProperties.Name="{DynamicResource Loc.Workbench.Bulk.Value}" />
          </StackPanel>
          <StackPanel x:Name="WorkbenchOperationFindPanel"
                      Width="210"
                      Margin="0,0,12,8"
                      Classes="field"
                      Spacing="4"
                      IsVisible="{Binding OperationEditor.ShowTextReplacement}">
            <TextBlock Classes="field-label"
                       Text="{DynamicResource Loc.Workbench.Bulk.Find}"
                       FontSize="{DynamicResource AppFontSizeCaption}"
                       FontWeight="SemiBold" />
            <TextBox Classes="app"
                     Text="{Binding OperationEditor.SearchText, Mode=TwoWay}"
                     PlaceholderText="{DynamicResource Loc.Workbench.Bulk.FindPlaceholder}"
                     AutomationProperties.Name="{DynamicResource Loc.Workbench.Bulk.Find}" />
          </StackPanel>
          <StackPanel x:Name="WorkbenchOperationReplacementPanel"
                      Width="210"
                      Margin="0,0,12,8"
                      Classes="field"
                      Spacing="4"
                      IsVisible="{Binding OperationEditor.ShowTextReplacement}">
            <TextBlock Classes="field-label"
                       Text="{DynamicResource Loc.Workbench.Bulk.ReplaceWith}"
                       FontSize="{DynamicResource AppFontSizeCaption}"
                       FontWeight="SemiBold" />
            <TextBox Classes="app"
                     Text="{Binding OperationEditor.ReplacementText, Mode=TwoWay}"
                     AutomationProperties.Name="{DynamicResource Loc.Workbench.Bulk.ReplaceWith}" />
          </StackPanel>
          <StackPanel x:Name="WorkbenchOperationCasePanel"
                      Width="210"
                      Margin="0,0,12,8"
                      Classes="field"
                      Spacing="4"
                      IsVisible="{Binding OperationEditor.ShowCase}">
            <TextBlock Classes="field-label"
                       Text="{DynamicResource Loc.Workbench.Bulk.Case}"
                       FontSize="{DynamicResource AppFontSizeCaption}"
                       FontWeight="SemiBold" />
            <ComboBox Classes="app"
                      ItemsSource="{Binding OperationEditor.CaseModeChoices}"
                      DisplayMemberBinding="{Binding Label}"
                      SelectedValueBinding="{Binding Value}"
                      SelectedValue="{Binding OperationEditor.SelectedCaseMode, Mode=TwoWay}"
                      AutomationProperties.Name="{DynamicResource Loc.Workbench.Bulk.Case}" />
          </StackPanel>
          <StackPanel x:Name="WorkbenchOperationSeparatorPanel"
                      Width="210"
                      Margin="0,0,12,8"
                      Classes="field"
                      Spacing="4"
                      IsVisible="{Binding OperationEditor.ShowSeparator}">
            <TextBlock Classes="field-label"
                       Text="{DynamicResource Loc.Workbench.Bulk.Separator}"
                       FontSize="{DynamicResource AppFontSizeCaption}"
                       FontWeight="SemiBold" />
            <TextBox Classes="app"
                     Text="{Binding OperationEditor.Separator, Mode=TwoWay}"
                     AutomationProperties.Name="{DynamicResource Loc.Workbench.Bulk.Separator}" />
          </StackPanel>
          <StackPanel x:Name="WorkbenchOperationValueOrderPanel"
                      Width="210"
                      Margin="0,0,12,8"
                      Classes="field"
                      Spacing="4"
                      IsVisible="{Binding OperationEditor.ShowValueOrder}">
            <TextBlock Classes="field-label"
                       Text="{DynamicResource Loc.Workbench.Bulk.ValueOrder}"
                       FontSize="{DynamicResource AppFontSizeCaption}"
                       FontWeight="SemiBold" />
            <ComboBox Classes="app"
                      ItemsSource="{Binding OperationEditor.ValueOrderChoices}"
                      DisplayMemberBinding="{Binding Label}"
                      SelectedValueBinding="{Binding Value}"
                      SelectedValue="{Binding OperationEditor.SelectedValueOrder, Mode=TwoWay}"
                      AutomationProperties.Name="{DynamicResource Loc.Workbench.Bulk.ValueOrder}" />
          </StackPanel>
          <StackPanel x:Name="WorkbenchOperationSequencePanel"
                      Width="210"
                      Margin="0,0,12,8"
                      Spacing="4"
                      IsVisible="{Binding OperationEditor.ShowSequence}">
            <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
              <StackPanel Classes="field"
                          Spacing="4">
                <TextBlock Classes="field-label"
                           Text="{DynamicResource Loc.Workbench.Bulk.SequenceStartAutomation}"
                           FontSize="{DynamicResource AppFontSizeCaption}"
                           FontWeight="SemiBold" />
                <NumericUpDown Classes="app"
                               Minimum="0"
                               Value="{Binding OperationEditor.SequenceStart, Mode=TwoWay}"
                               AutomationProperties.Name="{DynamicResource Loc.Workbench.Bulk.SequenceStartAutomation}" />
              </StackPanel>
              <StackPanel Grid.Column="1"
                          Classes="field"
                          Spacing="4">
                <TextBlock Classes="field-label"
                           Text="{DynamicResource Loc.Workbench.Bulk.SequencePaddingAutomation}"
                           FontSize="{DynamicResource AppFontSizeCaption}"
                           FontWeight="SemiBold" />
                <NumericUpDown Classes="app"
                               Minimum="0"
                               Maximum="12"
                               Value="{Binding OperationEditor.SequencePadding, Mode=TwoWay}"
                               AutomationProperties.Name="{DynamicResource Loc.Workbench.Bulk.SequencePaddingAutomation}" />
              </StackPanel>
            </Grid>
          </StackPanel>
          <StackPanel x:Name="WorkbenchOperationPathPanel"
                      Width="210"
                      Margin="0,0,12,8"
                      Classes="field"
                      Spacing="4"
                      IsVisible="{Binding OperationEditor.ShowPathExtraction}">
            <TextBlock Classes="field-label"
                       Text="{DynamicResource Loc.Workbench.Bulk.PathComponent}"
                       FontSize="{DynamicResource AppFontSizeCaption}"
                       FontWeight="SemiBold" />
            <ComboBox Classes="app"
                      ItemsSource="{Binding OperationEditor.PathComponentChoices}"
                      DisplayMemberBinding="{Binding Label}"
                      SelectedValueBinding="{Binding Value}"
                      SelectedValue="{Binding OperationEditor.SelectedPathComponent, Mode=TwoWay}"
                      AutomationProperties.Name="{DynamicResource Loc.Workbench.Bulk.PathComponent}" />
          </StackPanel>
          <StackPanel x:Name="WorkbenchOperationParentLevelPanel"
                      Width="110"
                      Margin="0,0,12,8"
                      Classes="field"
                      Spacing="4"
                      IsVisible="{Binding OperationEditor.ShowPathExtraction}">
            <TextBlock Classes="field-label"
                       Text="{DynamicResource Loc.Workbench.Bulk.ParentLevel}"
                       FontSize="{DynamicResource AppFontSizeCaption}"
                       FontWeight="SemiBold" />
            <NumericUpDown Classes="app"
                           Minimum="1"
                           Value="{Binding OperationEditor.ParentLevel, Mode=TwoWay}"
                           AutomationProperties.Name="{DynamicResource Loc.Workbench.Bulk.ParentLevel}" />
          </StackPanel>
          <StackPanel x:Name="WorkbenchOperationExtractionPatternPanel"
                      Width="260"
                      Margin="0,0,12,8"
                      Classes="field"
                      Spacing="4"
                      IsVisible="{Binding OperationEditor.ShowPathExtraction}">
            <TextBlock Classes="field-label"
                       Text="{DynamicResource Loc.Workbench.Bulk.ExtractionPattern}"
                       FontSize="{DynamicResource AppFontSizeCaption}"
                       FontWeight="SemiBold" />
            <TextBox Classes="app"
                     Text="{Binding OperationEditor.ExtractionPattern, Mode=TwoWay}"
                     PlaceholderText="{DynamicResource Loc.Workbench.Bulk.ExtractionPatternPlaceholder}"
                     AutomationProperties.Name="{DynamicResource Loc.Workbench.Bulk.ExtractionPattern}" />
          </StackPanel>
          <StackPanel x:Name="WorkbenchOperationCaptureGroupPanel"
                      Width="150"
                      Margin="0,0,12,8"
                      Classes="field"
                      Spacing="4"
                      IsVisible="{Binding OperationEditor.ShowPathExtraction}">
            <TextBlock Classes="field-label"
                       Text="{DynamicResource Loc.Workbench.Bulk.CaptureGroup}"
                       FontSize="{DynamicResource AppFontSizeCaption}"
                       FontWeight="SemiBold" />
            <TextBox Classes="app"
                     Text="{Binding OperationEditor.ExtractionGroup, Mode=TwoWay}"
                     AutomationProperties.Name="{DynamicResource Loc.Workbench.Bulk.CaptureGroup}" />
          </StackPanel>
        </WrapPanel>

        <Expander Header="{DynamicResource Loc.Workbench.Common.Advanced}">
          <StackPanel Margin="0,8,0,0"
                      Spacing="8">
            <CheckBox x:Name="WorkbenchOperationRegularExpressionOption"
                      Content="{DynamicResource Loc.Workbench.Bulk.UseRegularExpression}"
                      IsVisible="{Binding OperationEditor.ShowRegularExpression}"
                      IsChecked="{Binding OperationEditor.UseRegularExpression, Mode=TwoWay}" />
            <WrapPanel>
              <CheckBox Margin="0,0,12,8"
                        VerticalAlignment="Center"
                        Content="{DynamicResource Loc.Workbench.Bulk.EnableCondition}"
                        IsChecked="{Binding OperationEditor.ConditionEnabled, Mode=TwoWay}" />
              <StackPanel Width="170"
                          Margin="0,0,8,8"
                          Classes="field"
                          Spacing="4">
                <TextBlock Classes="field-label"
                           Text="{DynamicResource Loc.Workbench.Bulk.Field}" />
                <ComboBox Classes="app"
                          ItemsSource="{Binding OperationEditor.Fields}"
                          DisplayMemberBinding="{Binding Label}"
                          SelectedItem="{Binding OperationEditor.SelectedConditionField, Mode=TwoWay}"
                          AutomationProperties.Name="{DynamicResource Loc.Workbench.Bulk.Condition}" />
              </StackPanel>
              <StackPanel Width="145"
                          Margin="0,0,8,8"
                          Classes="field"
                          Spacing="4">
                <TextBlock Classes="field-label"
                           Text="{DynamicResource Loc.Workbench.Bulk.Condition}" />
                <ComboBox Classes="app"
                          ItemsSource="{Binding OperationEditor.ConditionOperatorChoices}"
                          DisplayMemberBinding="{Binding Label}"
                          SelectedValueBinding="{Binding Value}"
                          SelectedValue="{Binding OperationEditor.SelectedConditionOperator, Mode=TwoWay}"
                          AutomationProperties.Name="{DynamicResource Loc.Workbench.Bulk.Condition}" />
              </StackPanel>
              <StackPanel Width="180"
                          Margin="0,0,8,8"
                          Classes="field"
                          Spacing="4">
                <TextBlock Classes="field-label"
                           Text="{DynamicResource Loc.Workbench.Bulk.ConditionValuePlaceholder}" />
                <TextBox Classes="app"
                         Text="{Binding OperationEditor.ConditionValue, Mode=TwoWay}"
                         PlaceholderText="{DynamicResource Loc.Workbench.Bulk.ConditionValuePlaceholder}"
                         AutomationProperties.Name="{DynamicResource Loc.Workbench.Bulk.ConditionValuePlaceholder}" />
              </StackPanel>
            </WrapPanel>
          </StackPanel>
        </Expander>
        <WrapPanel>
          <Button x:Name="AddWorkbenchRecipeStepButton"
                  Classes="app"
                  Margin="0,0,8,8"
                  Content="{DynamicResource Loc.Workbench.Bulk.Action.AddToRecipe}"
                  Command="{Binding OperationEditor.AddCurrentOperationCommand}" />
        </WrapPanel>
      </StackPanel>

      <Border Height="1"
              Background="{DynamicResource AppBorderBrush}" />
      <Grid x:Name="RecipeLayout"
            MinHeight="190"
            ColumnDefinitions="1.2*,12,0.8*">
        <Grid x:Name="RecipeStepsPanel"
              RowDefinitions="Auto,*,Auto"
              RowSpacing="8">
          <TextBlock Classes="section-title"
                     Text="{DynamicResource Loc.Workbench.Bulk.OrderedRecipe}" />
          <ListBox x:Name="WorkbenchRecipeSteps"
                   Grid.Row="1"
                   ItemsSource="{Binding OperationEditor.Steps}"
                   SelectedItem="{Binding OperationEditor.SelectedStep, Mode=TwoWay}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8">
                  <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}"
                            AutomationProperties.Name="{Binding Name}" />
                  <Grid Grid.Column="1"
                        ColumnDefinitions="Auto,*"
                        ColumnSpacing="8"
                        controls:FieldAccessibility.Associate="True">
                    <TextBlock Classes="field-label"
                               VerticalAlignment="Center"
                               FontSize="{DynamicResource AppFontSizeCaption}"
                               Text="{DynamicResource Loc.Workbench.Bulk.RecipeNamePlaceholder}" />
                    <TextBox Grid.Column="1"
                             Classes="app"
                             BorderThickness="0"
                             Background="Transparent"
                             Text="{Binding Name, Mode=TwoWay}"
                             AutomationProperties.Name="{DynamicResource Loc.Workbench.Bulk.OrderedRecipe}" />
                  </Grid>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Border Grid.Row="1"
                  Classes="empty-state"
                  IsVisible="{Binding !OperationEditor.Steps.Count}">
            <TextBlock Classes="supporting"
                       Text="{DynamicResource Loc.Workbench.Bulk.Description}"
                       TextWrapping="Wrap"
                       TextAlignment="Center" />
          </Border>
          <Button x:Name="WorkbenchRecipeStepActionsButton"
                  Grid.Row="2"
                  Classes="app"
                  HorizontalAlignment="Left"
                  Content="{DynamicResource Loc.Workbench.Bulk.Action.StepActions}"
                  AutomationProperties.Name="{DynamicResource Loc.Workbench.Bulk.Action.StepActionsAutomation}">
            <Button.Flyout>
              <MenuFlyout>
                <MenuItem Header="{DynamicResource Loc.Workbench.Action.MoveUp}"
                          Command="{Binding OperationEditor.MoveStepUpCommand}" />
                <MenuItem Header="{DynamicResource Loc.Workbench.Action.MoveDown}"
                          Command="{Binding OperationEditor.MoveStepDownCommand}" />
                <MenuItem Header="{DynamicResource Loc.Workbench.Bulk.Action.DuplicateStep}"
                          Command="{Binding OperationEditor.DuplicateStepCommand}" />
                <Separator />
                <MenuItem Header="{DynamicResource Loc.Workbench.Bulk.Action.RemoveStep}"
                          Command="{Binding OperationEditor.RemoveStepCommand}" />
              </MenuFlyout>
            </Button.Flyout>
          </Button>
        </Grid>
        <StackPanel x:Name="SavedRecipesPanel"
                    Grid.Column="2"
                    Spacing="8">
          <TextBlock Classes="section-title"
                     Text="{DynamicResource Loc.Workbench.Bulk.PersonalRecipes}" />
          <StackPanel Classes="field">
            <TextBlock Classes="field-label"
                       Text="{DynamicResource Loc.Workbench.Bulk.PersonalRecipes}" />
            <ComboBox Classes="app"
                      ItemsSource="{Binding OperationEditor.SavedRecipes}"
                      SelectedItem="{Binding OperationEditor.SelectedSavedRecipe, Mode=TwoWay}"
                      DisplayMemberBinding="{Binding Name}"
                      PlaceholderText="{DynamicResource Loc.Workbench.Bulk.SavedRecipePlaceholder}"
                      AutomationProperties.Name="{DynamicResource Loc.Workbench.Bulk.PersonalRecipes}" />
          </StackPanel>
          <StackPanel Classes="field">
            <TextBlock Classes="field-label"
                       Text="{DynamicResource Loc.Workbench.Bulk.RecipeNamePlaceholder}" />
            <TextBox Classes="app"
                     Text="{Binding OperationEditor.RecipeName, Mode=TwoWay}"
                     PlaceholderText="{DynamicResource Loc.Workbench.Bulk.RecipeNamePlaceholder}"
                     AutomationProperties.Name="{DynamicResource Loc.Workbench.Bulk.RecipeNamePlaceholder}" />
          </StackPanel>
          <WrapPanel>
            <Button x:Name="SaveWorkbenchRecipeButton"
                    Classes="app primary"
                    Margin="0,0,8,0"
                    Content="{DynamicResource Loc.Workbench.Bulk.Action.SaveRecipe}"
                    Command="{Binding OperationEditor.SaveRecipeCommand}" />
            <Button x:Name="WorkbenchRecipeMoreButton"
                    Classes="app"
                    Content="{DynamicResource Loc.Workbench.Action.More}"
                    AutomationProperties.Name="{DynamicResource Loc.Workbench.Bulk.Action.MoreRecipeAutomation}">
              <Button.Flyout>
                <MenuFlyout>
                  <MenuItem Header="{DynamicResource Loc.Workbench.Bulk.Action.LoadRecipe}"
                            Command="{Binding OperationEditor.LoadRecipeCommand}" />
                  <MenuItem Header="{DynamicResource Loc.Workbench.Bulk.Action.NewRecipe}"
                            Command="{Binding OperationEditor.NewRecipeCommand}" />
                  <Separator />
                  <MenuItem Header="{DynamicResource Loc.Workbench.Bulk.Action.DeleteRecipe}"
                            Command="{Binding OperationEditor.DeleteRecipeCommand}" />
                </MenuFlyout>
              </Button.Flyout>
            </Button>
          </WrapPanel>
        </StackPanel>
      </Grid>

      <Border Height="1"
              Background="{DynamicResource AppBorderBrush}" />
      <StackPanel Spacing="8">
        <TextBlock Classes="section-title"
                   Text="{DynamicResource Loc.Workbench.Bulk.PendingOperations}" />
        <controls:AppDataGrid x:Name="PendingOperationsGrid"
                              MinHeight="130"
                              ItemsSource="{Binding PendingOperations}"
                              AutomationProperties.Name="{DynamicResource Loc.Workbench.Bulk.PendingOperationsAutomation}" />
        <TextBlock Classes="section-title"
                   Text="{DynamicResource Loc.Workbench.Bulk.ReviewedChanges}" />
        <Border x:Name="WorkbenchRepresentativePreview"
                Padding="12"
                Background="{DynamicResource AppInsetBrush}"
                BorderBrush="{DynamicResource AppBorderBrush}"
                BorderThickness="1"
                CornerRadius="8">
          <StackPanel Spacing="8">
            <TextBlock FontWeight="SemiBold"
                       Text="{DynamicResource Loc.Workbench.Bulk.RepresentativeDraft}" />
            <TextBlock x:Name="RepresentativeSupportingText"
                       Classes="muted"
                       TextWrapping="Wrap"
                       Text="{Binding RepresentativePreview.Status}" />
            <controls:LocalizedFormatTextBlock
                Classes="muted"
                FontSize="{DynamicResource AppFontSizeCaption}"
                TextWrapping="Wrap"
                ResourceKey="Common.DiagnosticDetailFormat"
                Value="{Binding RepresentativePreview.StatusDiagnosticDetail}"
                IsVisible="{Binding RepresentativePreview.HasStatusDiagnosticDetail}" />
            <ProgressBar IsVisible="{Binding RepresentativePreview.IsBusy}"
                         IsIndeterminate="True"
                         Height="3" />
            <Grid IsVisible="{Binding RepresentativePreview.HasPreview}"
                  ColumnDefinitions="*,*"
                  ColumnSpacing="12">
              <StackPanel Spacing="4">
                <TextBlock Classes="muted" Text="{DynamicResource Loc.Workbench.Common.Before}" />
                <TextBlock Text="{Binding RepresentativePreview.BeforeText}"
                           TextWrapping="Wrap" />
              </StackPanel>
              <StackPanel Grid.Column="1" Spacing="4">
                <TextBlock Classes="muted" Text="{DynamicResource Loc.Workbench.Common.After}" />
                <TextBlock Text="{Binding RepresentativePreview.AfterText}"
                           TextWrapping="Wrap" />
              </StackPanel>
            </Grid>
          </StackPanel>
        </Border>
        <controls:AppDataGrid x:Name="PreviewGrid"
                              MinHeight="180"
                              ItemsSource="{Binding PreviewChanges}" />
      </StackPanel>
      </StackPanel>
    </ScrollViewer>
    <Border Grid.Row="1"
            Classes="sticky-footer">
      <Grid ColumnDefinitions="*,Auto"
            ColumnSpacing="8">
        <TextBlock Classes="muted"
                   VerticalAlignment="Center"
                   Text="{DynamicResource Loc.Workbench.Bulk.Safety}"
                   TextTrimming="CharacterEllipsis" />
        <Button Grid.Column="1"
                Classes="app primary"
                Content="{DynamicResource Loc.Workbench.Bulk.Action.PreviewOperation}"
                Command="{Binding PreviewOperationCommand}" />
      </Grid>
    </Border>
  </Grid>
</UserControl>
